# DHCP

## Install dhcp package

## Edit file /etc/dhcp/dhcpd.conf file
### Edit domain name
### Add sub range

## Edit interface file (eth0 new ipv4) 
## Reboot VM

### Configure all client's interfaces to use DHCP server
