   96  find / --name "master.cf"
   97  find -r / --name "master.cf"
   98  sudo find -r / --name "master.cf"
   99  sudo find -R / --name "master.cf"
  100  sudo find / --name "master.cf"
  101  sudo find / -name "master.cf"
  102  sudo apt-get update postfix
  103  l
  104  ls
  105  ls /etc
  106  sudo find / -name "postfix"
  107  sudo find / "postfix"
  108  sudo apt purge postfix
  109  sudo apt-get purge postfix
  110  postfix
  111  sudo postfix
  112  apt-get install postfix
  113  sudo apt-get install postfix
  114  mail
  115  sudo mail
  116  mail
  117  sudo mail 
  118  ls 
  119  cd /etc/postfix/
  120  ls
  121  cp master.cf master.cf.old
  122  sudo cp master.cf master.cf.old
  123  sudo nano master.cf
  124  sudo cp main.cf main.cf.old
  125  sudo nano main.cf
  126  cat /var/mail/debian 
  127  cat /var/mail/debian
  128  sudo service dovecot restart
  129  cat /var/mail/debian
  130  rm /var/mail/debian 
  131  sudo rm /var/mail/debian 
  132  ls
  133  cat /var/mail/debian
  134  ls
  135  cat /var/mail/debian
  136  cat main.cf
  137  ls
  138  cat /var/mail/debian
  139  sudo rm /var/mail/debian 
  140  sudo su 
  141  ls
  142  cat /var/mail/debian
  143  ls
  144  cat master
  145  cat master.cf
  146  cat main.cf
  147  more master.cf
  148  cat amin
  149  cat main.cf
  150  cat /etc/mailname
  151  cat /etc/aliases
  152  hostname
  153  hostname -f
  154  cat /etc/hostname 
  155  cat /etc/hosts
  156  sudo nano  /etc/hosts
  157  sudo nano /etc/hostname
  158  sudo hostnamectl 
  159  sudo service hostname restart
  160  sudo hostnamectl set-hostname mail
  161  hostnaem
  162  hostname
  163  sudo nano /etc/resolv.conf
  164  dnsdomainname
  165  sudo dnsdomainname
  166  sudo root
  167  sudo su
  168  ls
  169  sudo dnsdomainname
  170  hostname
  171  hostname -f 
  172  hostname 
  173  cat /etc/resolv.conf 
  174  sudo nano  /etc/resolv.conf 
  175  cat /etc/hosts
  176  sudo nano  /etc/hosts
  177  tail -f /var/log/mail.log 
  178  ls
  179  cd
  180  ls
  181  git clone https://github.com/Roger-skyline/RS-2.git
  182  apt-get install git
  183  sudo apt-get install git
  184  git clone https://github.com/Roger-skyline/RS-2.git
  185  cd RS-2/
  186  ls
  187  cd ServicesAndBonus/
  188  ls
  189  mkdir Mail
  190  nano install_mail.sh 
  191  mkdir ~/origin
  192  mkdir ~/update
  193  cp /etc/postfix/main.cf ~/update/
  194  cp /etc/postfix/master.cf ~/update/
  195  cp /etc/postfix/main.cf.old ~/origin/main.cf
  196  cp /etc/postfix/master.cf.old ~/origin/master.cf
  197  cp /etc/dovecot/dovecot.conf ~/update/
  198  cp /etc/dovecot/dovecot.conf.old ~/origin/dovecot.conf
  199  cd 
  200  diff origin/ update/
  201  cat /etc/resolv.conf 
  202  cat /etc/hosts
  203  man mail
  204  ip a
  205  sudo tcpdump -i ens0 -n tcp dst portrange 23-1000 -vvv
  206  apt-get install tcpdump
  207  sudo apt-get install tcpdump
  208  sudo tcpdump -i ens0 -n tcp dst portrange 23-1000 -vvv
  209  sudo tcpdump -i ens3 -n tcp dst portrange 23-1000 -vvv
  210  sudo tcpdump -i ens3 -n tcp dst portrange 140-145 -vvv
  211  sudo tcpdump -i ens3 -n tcp dst portrange 990-999 -vvv
  212  sudo tcpdump -i ens3 -n tcp dst portrange 14-16 -vvv
  213  sudo tcpdump -i ens3 -n tcp dst portrange 14-26 -vvv
  214  sudo tcpdump -i ens3 -n tcp dst portrange 24-26 -vvv
  215  sudo tcpdump -i ens3 -n tcp dst portrange 464-466 -vvv
  216  sudo apt-get update
  217  tail -f /var/log/mail/log
  218  tail -f /var/log/mail.log
  219  postconf-n
  220  postconf -n
  221  sudo postconf -n
  222  cat /etc/postfix/main.cf
  223  sudo nano /etc/postfix/main.cf
  224  tail -f /var/log/mail.log
  225  sudo tcpdump -i ens3 -n tcp dst portrange 464-466 -vvv
  226  sudo tcpdump -i ens3 -n tcp dst portrange 424-425 -vvv
  227  sudo tcpdump -i ens3 -n tcp dst portrange 24-25 -vvv
  228  tail -f /var/log/mail.log
  229  sudo tcpdump -i ens3 -n tcp dst portrange 24-25 -vvv
  230  cat /etc/dovecot/
  231  cat /etc/dovecot/main
  232  cat /etc/dovecot/main.cf
  233  cat /etc/dovecot/dovecot.conf
  234  cd /etc/postfix/
  235  ls
  236  sudo nano  master.cf
  237  sudo postfix stop
  238  tail -f /var/log/mail.log
  239  sudo postfix stop
  240  sudo postfix start
  241  sudo service dovecot restart
  242  tail -f /var/log/mail.log
  243  sudo tcpdump -i ens3 -n tcp dst portrange 464-466 -vvv
  244  tail -f /var/log/mail.log
  245  sudo tcpdump -i ens3 -n tcp dst portrange 24-25 -vvv
  246  cat master.cf
  247  sudo nano  master.cf
  248  sudo postfix stop 
  249  sudo postfix start
  250  sudo tcpdump -i ens3 -n tcp dst portrange 24-25 -vvv
  251  tail -f /var/log/mail.log
  252  ls
  253  cat master.cf
  254  ls
  255  la
  256  cat RS-2/ServicesAndBonus/Mail/00_28110.patch 
  257  ls
  258  sudo nano /etc/dovecot/dovecot.conf
  259  grep -R "_tls_" /etc/postfix 
  260  sudo grep -R "_tls_" /etc/postfix 
  261  cd /etc/postfix/
  262  ls
  263  cat main.cf
  264  more master.cf
  265  sudo postfix reload
  266  echo gg | mail -s op qbbruqdae@champmails.com
  267  sudo nano master.cf
  268  sudo postfix reload
  269  echo gg | mail -s op qbbruqdae@champmails.com
  270  tail -f /var/log/mail.log
  271  tail  /var/log/mail.log
  272  sudo tcpdump -i ens3 -n tcp dst portrange 24-25 -vvv&
  273  echo gg | mail -s op qbbruqdae@champmails.com
  274  pkill tcp
  275  sudo pkill tcp
  276  sudo nano main.cf
  277  sudo postfix reload
  278  sudo tcpdump -i ens3 -n tcp dst portrange 24-25 -vvv&
  279  echo gg | mail -s op qbbruqdae@champmails.com
  280  sudo nano main.cf
  281  sudo postfic reload
  282  sudo postfiz reload
  283  sudo postfix reload
  284  echo gg | mail -s op qbbruqdae@champmails.com
  285  sudo service dovecot restart
  286  echo gg | mail -s op qbbruqdae@champmails.com
  287  tail  -f /var/log/mail.log
  288  less /var/log/mail.log
  289  cat /var/log/mail.log
  290  sudo pkill tcpdump
  291  ls
  292  sudo tcpdump -i ens3 -n tcp dst portrange 24-25 -vvv&
  293  echo gg | mail -s op qbbruqdae@champmails.com
  294  pkill tcpdump 
  295  sudo pkill tcpdump 
  296  ;s
  297  ls
  298  sudo nano /etc/dovecot/dovecot.conf
  299  tail -c 30 /var/log/mail.log 
  300  tail -l 30 /var/log/mail.log 
  301  tail -c30 /var/log/mail.log 
  302  tail 100 /var/log/mail.log 
  303  tlelnet
  304  telnet
  305  sudo telnet
  306  tail 100 /var/log/mail.log 
  307  cat /etc/private | grep mail
  308  ls /etc/private/ | grep mail
  309  ls /etc/private/* | grep mail
  310  ls /etc/ssl/private/* | grep mail
  311  sudo ls /etc/ssl/private/* | grep mail
  312  sudo ls /etc/ssl/private/* | sudo grep mail
  313  sudo ls /etc/ssl/private/* 
  314  sudo ls /etc/ssl/private/
  315  sudo  openssl s_client -connect MYMAILSERVER:smtp -starttls smtp -cert /etc/postfix/postfix-cert.pem -key /etc/ssl/certs/mailcert.pem
  316  sudo  openssl s_client -connect MYMAILSERVER:smtp -starttls smtp -cert /etc/ssl/certs/mailcert.pem -key /etc/postfix/mail.key 
  317  cd
  318  ls
  319  cd RS-2/ServicesAndBonus/Mail/
  320  ls
  321  cd
  322  ls
  323  sudo nano /etc/postfix/master.cf
  324  sudo postfix reload
  325  tail 100 /var/log/mail.log 
  326  echo gg | mail -s op qbbruqdae@champmails.com
  327  sudo tcpdump -i ens3 -n tcp dst portrange 24-25 -vvv&
  328  tail 100 /var/log/mail.log 
  329  echo gg | mail -s op qbbruqdae@champmails.com
  330  iptables -L
  331  sudo iptables -L
  332  sudo iptables -A INPUT -p tcp --dport 25 -j ACCEPT
  333  sudo iptables -L
  334  sudo iptables -A INPUT -p tcp --dport 25 -j DROP
  335  sudo iptables -L
  336  sudo tcpdump -i ens3 -n tcp dst portrange 24-1000 -vvv&
  337  echo gg | mail -s op qbbruqdae@champmails.com
  338  q
  339  sudo nano /etc/postfix/main.cf
  340  sudo nano /etc/postfix/master.cf
  341  sudo postfix reload
  342  sudo tcpdump -i ens3 -n tcp dst portrange 24-1000 -vvv&
  343  echo gg | mail -s op qbbruqdae@champmails.com
  344  cat /etc/postfix/master.cf
  345  sudo pkill tcpdum
  346  ls
  347  sudo cp /etc/host RS-2/ServicesAndBonus/Mail/
  348  sudo cp /etc/hosts RS-2/ServicesAndBonus/Mail/
  349  sudo cp /etc/resolv.conf  RS-2/ServicesAndBonus/Mail/
  350  sudo cp /etc/hostname  RS-2/ServicesAndBonus/Mail/
  351  cat /etc/resolv.conf 
  352  cat /etc/hosts
  353  sudo apt-get remove dovecot 
  354  sudo apt-get remove postfix
  355  sudo service dovecot status
  356  sudo apt-get remove dovecot-imap
  357  sudo apt-get remove dovecot-core
  358  sudo apt-get purge dovecot-core
  359  sudo apt-get purge postfix
  360  sudo apt autoremove
  361  apt-get install postfix dovecot-core
  362  sudo apt-get install postfix dovecot-core
  363  ls
  364  cat /etc/postfix/main.cf
  365  sudo nano  /etc/postfix/main.cf
  366  sudo nano /etc/postfix/master.cf
  367  apt-get install dovecot-imapd
  368  sudo apt-get install dovecot-imapd
  369  sudo nano /etc/dovecot/conf.d/10-ssl.conf 
  370  sudo nano /etc/dovecot//conf.d/10-auth.conf 
  371  sudo nano /etc/dovecot//conf.d/10-master.conf 
  372  sudo service dovecot restart
  373  sudo postfix reload
  374  sudo postfix start
  375  echo gg | mail -s op exmxagezp@champmails.com
  376  apt-get install mailutils
  377  sudo apt-get install mailutils
  378  echo gg | mail -s op exmxagezp@champmails.com
  379  iptables -L 
  380  sudo iptables -L 
  381  sudo postfix stop
  382  sudo postfix start
  383  ps -aux | grep 25
  384  netstat -tlpn 
  385  ps -aux
  386  kill -9 9688
  387  sudo kill -9 9688
  388  netstat -tlpn 
  389  sudo postfix start
  390  netstat -tlpn 
  391  echo gg | mail -s op exmxagezp@champmails.com
  392  netstat -tlpn 
  393  echo gg | mail -s op exmxagezp@champmails.com
  394  sudo iptables -L 
  395  /sbin/iptables -A OUTPUT -p tcp --dport 25 -j DROP
  396  sudo /sbin/iptables -A OUTPUT -p tcp --dport 25 -j DROP
  397  sudo iptables -L 
  398  echo gg | mail -s op exmxagezp@champmails.com
  399  netstat -tlpn 
  400  echo gg | mail -s op exmxagezp@champmails.com
  401  sudo ps
  402  echo gg | mail -s op exmxagezp@champmails.com
  403  echo gg | mail -s op nicolas.idzik@yahoo.fr
  404  echo gg | mail -s op exmxagezp@champmails.com
  405  echo gg | mail -s op fzqkbrdws@champmails.com
  406  sudo nano /etc/postfix/main.cf
  407  sudo postfix reload
  408  echo gg | mail -s op fzqkbrdws@champmails.com
  409  echo gg | mail -s op nicolas.idzik@yahoo.fr
  410  sudo nano /etc/postf
  411  sudo nano /etc/postfix/master.cf
  412  sudo nano /etc/postfix/main.cf
  413  sudo postfix reload
  414  echo gg | mail -s op fzqkbrdws@champmails.com
  415  sudo nano /etc/postfix/main.cf
  416  sudo nano /etc/postfix/main.cf
  417  sudo postfix reload
  418  sudo nano /etc/postfix/main.cf
  419  sudo postfix reload
  420  echo gg | mail -s op fzqkbrdws@champmails.com
  421  sudo nano /etc/postfix/main.cf
  422  sudo postfix reload
  423  echo gg | mail -s op fzqkbrdws@champmails.com
  424  sudo nano /etc/postfix/main.cf
  425  sudo nano /etc/postfix/master.cf
  426  sudo postfix reload
  427  sudo nano /etc/postfix/master.cf
  428  sudo postfix reload
  429  echo gg | mail -s op fzqkbrdws@champmails.com
  430  sudo postfix stop 
  431  sudo postfix start
  432  sudo postfix flush
  433  echo gg | mail -s op fzqkbrdws@champmails.com
  434  sudo nano /etc/postfix/master.cf
  435  sudo postfix reload
  436  echo gg | mail -s op fzqkbrdws@champmails.com
  437  sudo nano /etc/postfix/master.cf
  438  sudo nano /etc/postfix/main.cf
  439  echo gg | mail -s op fzqkbrdws@champmails.com
  440  sudo postfix reload
  441  echo gg | mail -s op fzqkbrdws@champmails.com
  442  sudo nano /etc/postfix/main.cf
  443  sudo postfix reload
  444  echo gg | mail -s op fzqkbrdws@champmails.com
  445  sudo nano /etc/postfix/master.cf
  446  sudo postfix reload
  447  echo gg | mail -s op fzqkbrdws@champmails.com
  448  sudo nano /etc/postfix/master.cf
  449  sudo nano /etc/postfix/main.cf
  450  sudo postfix reload
  451  echo gg | mail -s op fzqkbrdws@champmails.com
  452  sudo nano /etc/postfix/master.cf
  453  sudo postfix reload
  454  echo gg | mail -s op fzqkbrdws@champmails.com
  455  sudo nano /etc/postfix/master.cf
  456  telnet
  457  sudo telnet 
  458  cat RS-2/ServicesAndBonus/install_mail.sh 
  459  sudo apt-get install telnet --no-install-recommends
  460  telnet localhost 465
  461  telnet localhost 25
  462  telnet localhost 465
  463  sudo nano /etc/postfix/main.cf
  464  sudo postfix reload
  465  echo gg | mail -s op fzqkbrdws@champmails.com
  466  sudo nano /etc/postfix/master.cf
  467  sudo postfix reload
  468  echo gg | mail -s op fzqkbrdws@champmails.com
  469  sudo nano /etc/dovecot/dovecot.conf
  470  sudo service dovecot restart
  471  sudo nano /etc/postfix/master.cf
  472  sudo postfix reload
  473  echo gg | mail -s op fzqkbrdws@champmails.com
  474  sudo nano /etc/postfix/main.cf
  475  echo gg | mail -s op fzqkbrdws@champmails.com
  476  sudo postfix reload
  477  echo gg | mail -s op fzqkbrdws@champmails.com
  478  echo gg | mail -s op root
  479  sudo cat /var/mail/root
  480  sudo rm /var/mail/root
  481  echo gg | mail -s op fzqkbrdws@champmails.com
  482  sudo cat /var/mail/root
  483  sudo nano /etc/postfix/master.cf
  484  sudo postfix reload
  485  echo gg | mail -s op fzqkbrdws@champmails.com
  486  sudo nano /etc/postfix/master.cf
  487  sudo postfix reload
  488  echo gg | mail -s op fzqkbrdws@champmails.com
  489  postfix flush
  490  sudo postfix flush
  491  sudo nano /etc/postfix/master.cf
  492  telnet localhost 465
  493  sudo apt-get update
  494  echo gg | mail -s op fzqkbrdws@champmails.com
  495  sudo nano /etc/postfix/master.cf
  496  sudo postfix reload
  497  echo gg | mail -s op fzqkbrdws@champmails.com
  498  sudo nano /etc/postfix/master.cf
  499  sudo nano /etc/postfix/main.cf
  500  sudo postfix reload
  501  echo gg | mail -s op fzqkbrdws@champmails.com
  502  sudo postfix -n
  503  sudo postconf -n
  504  sudo nano /etc/postfix/main.cf
  505  sudo postconf -n
  506  sudo nano /etc/postfix/main.cf
  507  sudo nano /etc/postfix/master.cf
  508  sudo postfix reload
  509  sudo postfix flush
  510  echo gg | mail -s op fzqkbrdws@champmails.com
  511  sudo /sbin/iptables -A OUTPUT -p tcp --dport 25 -j ALLOW
  512  sudo /sbin/iptables -A OUTPUT -p tcp --dport 25 -j ACCEPT
  513  echo gg | mail -s op fzqkbrdws@champmails.com
  514  iptables -F
  515  iptables -X
  516  iptables -t nat -F
  517  iptables -t nat -X
  518  iptables -t mangle -F
  519  iptables -P INPUT ACCEPT
  520  iptables -P FORWARD ACCEPT
  521  iptables -P OUTPUT ACCEPT
  522  sudo su
  523  sudo iptables -L 
  524  sudo postfix flush
  525  sudo nano /etc/dovecot/dovecot.conf
  526  sudo nano /etc/dovecot/conf.d/10-ssl.conf 
  527  sudo service dovecot restart
  528  echo gg | mail -s op fzqkbrdws@champmails.com
  529  sudo nano /etc/postfix/main.cf
  530  sudo nano /etc/postfix/master.cf
  531  sudo postfix reload
  532  echo gg | mail -s op fzqkbrdws@champmails.com
  533  sudo nano /etc/postfix/main.cf
  534  sudo postfix reload
  535  sudo nano /etc/postfix/main.cf
  536  sudo postfix reload
  537  echo gg | mail -s op fzqkbrdws@champmails.com
  538  echo gg | mail -s op nicolas.idzik@yahoo.fr
  539  openssl s_client -starttls smtp -crlf -connect localhost:587 -tls1
  540  openssl s_client -starttls smtps -crlf -connect localhost:587 -tls1
  541  echo gg | mail -s op nicolas.idzik@yahoo.fr
  542  sudo postconf -n
  543  sudo nano /etc/postfix/main.cf
  544  sudo nano /etc/postfix/master.cf
  545  sudo postfix reload
  546  sudo nano /etc/postfix/master.cf
  547  sudo postfix reload
  548  echo gg | mail -s op nicolas.idzik@yahoo.fr
  549  sudo nano /etc/postfix/master.cf
  550  sudo postfix reload
  551  echo gg | mail -s op nicolas.idzik@yahoo.fr
  552  sudo nano /etc/postfix/master.cf
  553  sudo postfix reload
  554  echo gg | mail -s op nicolas.idzik@yahoo.fr
  555  sudo nano /etc/postfix/master.cf
  556  echo gg | mail -s op nicolas.idzik@yahoo.fr
  557  sudo postfix flush
  558  echo "" mail root
  559  echo "" | mail root
  560  echo gg | mail -s op nicolas.idzik@yahoo.fr
  561  sudo nano /etc/postfix/master.cf
  562  sudo postfix reload
  563  echo gg | mail -s op nicolas.idzik@yahoo.fr
  564  ls
  565  cta RS-2/
  566  ls
  567  cat RS-2/
  568  ls
  569  cd RS-2/
  570  ls
  571  cd ServicesAndBonus/
  572  ls
  573  cat install_mail.sh 
  574  cat /etc/postfix/main.cf
  575  cat Mail/00_28110.patch 
  576  cat Mail/00_28110.patch | grep ssl
  577  sudo nano /etc/postfix/master.cf
  578  tail -f /var/log/mail.cf
  579  sudo tail -f /var/log/mail.cf
  580  sudo tail -f /var/log/mail.log 
  581  sudo tcpdump -i ens3 -n tcp dst portrange 100-1000 -vvv&
  582  sudo pkill tcpdump
  583  sudo tcpdump -i ens3 -n tcp dst portrange 23-26 -vvv&
  584  sudo nano /etc/postfix/
  585  sudo nano /etc/postfix/master.cf
  586  sudo postfix reload
  587  sudo tcpdump -i ens3 -n tcp dst portrange 23-26 -vvv&
  588  sudo pkill tcpdu
  589  sudo nano /etc/postfix/master.cf
  590  sudo postfix reload
  591  sudo tcpdump -i ens3 -n tcp dst portrange 23-26 -vvv&
  592  sudo pkill tcp
  593  sudo tcpdump -i ens3 -n tcp dst portrange 23-26 -vvv&
  594  cat /etc/postfix
  595  cat /etc/postfix/main.cf
  596  cat /etc/postfix/master.cf
  597  sudo nano  /etc/postfix/master.cf
  598  sudo postfix reload
  599  ls /etc/init.d/
  600  uname
  601  uname -r
  602  uname -a
  603  sudo nano  /etc/postfix/master.cf
  604  tail -f /var/log/mail.log 
  605  sudo nano  /etc/postfix/master.cf
  606  sudo postfix reload
  607  sudo nano  /etc/postfix/master.cf
  608  sudo postfix reload
  609  tail -f /var/log/mail.log 
  610  sudo nano  /etc/postfix/master.cf
  611  sudo postfix reload
  612  sudo ps
  613  sudo nano  /etc/postfix/master.cf
  614  sudo nano  /etc/postfix/main.cf
  615  sudo postfix reload
  616  sudo postfix start
  617  sudo nano  /etc/postfix/main.cf
  618  sudo postfix reload
  619  tail -f /var/log/mail.log 
  620  sudo tcpdump -i ens3 -n tcp dst portrange 464-466 -vvv&
  621  pkill tcpdump 
  622  sudo pkill tcpdump 
  623  sudo tcpdump -i ens3 -n tcp dst portrange 464-466 -vvv&
  624  sudo pkill tcpdu
  625  tail -f /var/log/mail.log 
  626  ls
  627  echo gg | mail -s op nicolas.idzik@yahoo.fr
  628  sudo postfix reload
  629  sudo postfix flush
  630  echo gg | mail -s op nicolas.idzik@yahoo.fr
  631  echo gg | mail -s op nidzik@student.42.fr
  632  cd postfix-3.3.2
  633  ls
  634  sudo make makefiles CCARGS="-DUSE_SSL" AUXLIBS="-lssl -lcrypto"
  635  sudo make
  636  ls
  637  sudo make tidy 
  638  make install 
  639  sudo make install 
  640  sudo make makefiles CCARGS="-DNO_DB -DUSE_SSL" AUXLIBS="-lssl -lcrypto"
  641  sudo make tidy 
  642  sudo make instal 
  643  sudo make install
  644  ls
  645  cat INSTALL 
  646  more INSTALL 
  647  cat /etc/postfix/main.cf
  648  sudo apt-get install m4
  649  cat /var/log/mail.log 
  650  find /  -name ssl.h 
  651  find /  -name  libssl.so 2>&-
  652  make tidy
  653  sudo make makefiles CCARGS="-DUSE_SSL -DNO_DB" AUXLIBS="-lssl -lcrypto"
  654  sudo postfix stop
  655  make install 
  656  sudo make install 
  657  ls -t /usr/bin
  658  ls -tl /usr/bin/pos
  659  ls -tl /usr/sbin/pos*
  660  /usr/sbin/postfix start
  661  sudo /usr/sbin/postfix start
  662  sudo postcong -n 
  663  sudo postconf -n 
  664  echo gg | mail -s op nidzik@student.42.fr
  665  sudo nano /etc/postfix/main.cf
  666  sudo nano /etc/postfix/master.cf
  667  sudo postfix reload
  668  sudo nano /etc/postfix/master.cf
  669  sudo postfix reload
  670  sudo sendmail 
  671  echo gg | sudo sendmail -s op nicolas.idzik@yahoo.fr
  672  man sendmail 
  673  echo gg | sendmail nicoloas.idzik@yahoo.fr
  674  echo gg | /usr/sbin/sendmail nicoloas.idzik@yahoo.fr
  675  sudo /usr/sbin/postconf -n 
  676  sudo nano  /etc/postfix/main.cf
  677  sudo nano  /etc/postfix/master.cf
  678  sudo postfix reload
  679  echo gg | /usr/sbin/sendmail nicoloas.idzik@yahoo.fr
  680  echo gg | mail -s op nidzik@student.42.fr
  681  sudo service dovecot status 
  682  sudo service postfix status 
  683  cat /etc/postfix/master.cf
  684  sudo nano  /etc/postfix/master.cf
  685  sudo postfix reload
  686  sudo postfix flush
  687  echo gg | mail -s op nidzik@student.42.fr
  688  echo gg | mail -s op nicolas.idzik@yahoo.fr
  689  sudo postfix tls enable-server
  690  apt-get install postfix
  691  sudo apt-get install postfix
  692  sudo apt-get install postfix -f
  693  sudo apt-get install postfix --force
  694  ls
  695  sudo apt-get purge postfix
  696  sudo apt-get auto-remove
  697  sudo apt-get install postfix
  698  cat /etc/postfix/
  699  cat /etc/postfix/main.cf
  700  cat /etc/postfix/master.cf
  701  sudo nano /etc/postfix/master.cf
  702  sudo apt-get install mailutils
  703  echo gg | mail -s gg nicolas.idzik@yahoo.fr
  704  cat var/log/mail.log
  705  sudo cat var/log/mail.log
  706  sudo cat /var/log/mail.log
  707  sudo postfix start
  708  tails -f /var/log/mail.log
  709  tail -f /var/log/mail.log
  710  ps -aux | grep master
  711  sudo kill -9 19129
  712  sudo postfix start
  713  tail -f /var/log/mail.log
  714  sudo nano /etc/postfix/main.cf
  715  sudo nano /etc/postfix/master.cf
  716  sudo postfix reload
  717  echo gg | mail -s gg nicolas.idzik@yahoo.fr
  718  tail -f /var/log/mail.log
  719  cat /var/mail/debian 
  720  ls
  721  tail -f /var/log/mail.log
  722  cat /etc/postfix/master.cf
  723  sudo nano  /etc/postfix/master.cf
  724  sudo postfix reload
  725  echo gg | mail -s gg nicolas.idzik@yahoo.fr
  726  tail -f /var/log/mail.log
  727  sudo nano  /etc/postfix/master.cf
  728  sudo postfix reload
  729  echo gg | mail -s gg nicolas.idzik@yahoo.fr
  730  tail -f /var/log/mail.log
  731  echo opopopo | mail -s gg nicolas.idzik@yahoo.fr
  732  tail -f /var/log/mail.log
  733  sudo nano  /etc/postfix/master.cf
  734  sudo postfix reload
  735  echo opopopo222 | mail -s gg nicolas.idzik@yahoo.fr
  736  tail -f /var/log/mail.log
  737  sudo postfix flush
  738  tail -f /var/log/mail.log
  739  sudo nano  /etc/postfix/master.cf
  740  sudo postfix reload
  741  sudo postfix flush
  742  tail -f /var/log/mail.log
  743  sudo postfix stop
  744  sudo postfix 
  745  tail -f /var/log/mail.log
  746  ls
  747  cd Maildir/
  748  ls
  749  cd new/
  750  ls
  751  sudo service postfix status 
  752  ls /var/mail/
  753  cd de
  754  cat /var/mail/debian 
  755  useradd clem
  756  sudo useradd clem
  757  ls
  758  ls /home
  759  cat /etc/passwd
  760  ls
  761  ls /home
  762  ls /var/mqil
  763  ls /var/mail
  764  ls /var/mail/clem 
  765  cat /var/mail/clem 
  766  sudo cat /var/mail/clem 
  767  ls
  768  history 
  769  netstat -tlnp
  770  telnet localhost 143
  771  sudo telnet localhost 143
  772  sudo telnet localhost 993
  773  cat /etc/postfix/master.cf
  774  cat /etc/postfix/main.cf
  775  cat /etc/dovecot/dovecot.conf
  776  cat /etc/dovecot/conf.d/10-ssl.conf 
  777  telnet localhost 993
  778  cat /etc/postfix/master.cf | grep cert
  779  cat /etc/postfix/main.cf | grep cert
  780  cat  /etc/postfix/main.cf 
  781  sudo service dovecot reload
  782  sudo service imap-login status 
  783  cat /etc/dovecot/dovecot.conf
  784  grep imap-login  /etc/dovecot/dovecot.conf
  785  grep imap-login  /etc/dovecot/conf.d/*
  786  sudo nano /etc/dovecot/conf.d/10-master.conf 
  787  sudo service dovecot restart
  788  telnet localhost 993
  789  grep SSLv2  /etc/dovecot/conf.d/*
  790  cd /etc/dovecot/
  791  ls
  792  sudo nano conf.d/10-ssl.conf 
  793  sudo service dovecot restart
  794  sudo nano conf.d/10-ssl.conf 
  795  sudo service dovecot restart
  796  telnet localhost 993
  797  sudo nano conf.d/10-ssl.conf 
  798  sudo service dovecot restart
  799  telnet localhost 993
  800  sudo nano conf.d/10-ssl.conf 
  801  sudo service dovecot restart
  802  telnet localhost 993
  803  ls /etc/ssl/private/mail*
  804  sudo ls /etc/ssl/private/mail*
  805  sudo ls /etc/ssl/private/*mail*
  806  sudo ls /etc/ssl/private/
  807  openssl rsa -in /etc/ssl/private/mail.pem -check
  808  openssl rsa -in /etc/ssl/private/sna* -check
  809  sudo openssl rsa -in /etc/ssl/private/mail.pem -check
  810  sudo openssl rsa -in /etc/ssl/private/mail.key -check
  811  sudo openssl rsa -in /etc/ssl/certs/mailcert.pem -check
  812  sudo cat /etc/ssl/certs/mailcert.pem 
  813  sudo nano conf.d/10-ssl.conf 
  814  sudo service dovecot reload
  815  telnet localhost 993
  816  sudo nano conf.d/10-ssl.conf 
  817  sudo service dovecot reload
  818  sudo service dovecot restart
  819  telnet localhost 993
  820  sudo nano conf.d/10-ssl.conf 
  821  ls
  822  openssl req -x509 -newkey -sha256 rsa:4096 -keyout key.pem -out cert.pem -days 365
  823  sudo openssl req -x509 -newkey -sha256 rsa:4096 -keyout key.pem -out cert.pem -days 365
  824  sudo openssl -nodes  req -x509 -newkey -sha256 rsa:4096 -keyout key.pem -out cert.pem -days 365
  825  sudo openssl req -x509 -newkey -sha256 rsa:4096 -keyout key.pem -out cert.pem -days 365 -nodes 
  826  sudo openssl -req -x509 -newkey -sha256 rsa:4096 -keyout key.pem -out cert.pem -days 365 -nodes 
  827  history | grep openssl 
  828  sudo openssl req -nodes -x509 -newkey -sha256 rsa:4096 -keyout key_mail.pem -out cert_mail.pem -days 365 
  829  sudo openssl req -nodes -newkey -sha256 rsa:4096 -keyout key_mail.pem -out cert_mail.pem -days 365 
  830  man openssl
  831  sudo openssl req -nodes -newkey -sha256 rsa:4096 
  832  sudo openssl req -x509 -nodes -newkey -sha256 rsa:4096 
  833  openssl req -new -newkey rsa:4096 -x509 -sha256 -days 365 -nodes -out MyCertificate.crt -keyout MyKey.key
  834  ls
  835  openssl req -new -newkey rsa:4096 -x509 -sha256 -days 365 -nodes -out mail_cert.crt -keyout mail_key.key
  836  sudo openssl req -new -newkey rsa:4096 -x509 -sha256 -days 365 -nodes -out mail_cert.crt -keyout mail_key.key
  837  ls
  838  sudo nano conf.d/10-ssl.conf 
  839  sudo service dovecot restart
  840  telnet localhost 993
  841  sudo service dovecot status 
  842  ls
  843  ls -la
  844  sudo chown mail_* dovecot
  845  sudo chown docevot mail_*
  846  sudo chown dovecot mail_*
  847  ls
  848  ls -l
  849  sudo service deovecot reload
  850  sudo service deovecot restart 
  851  sudo service dovecot restart 
  852  sudo service dovecot status 
  853  ls /etc/docevot/mail_cert.crt
  854  sudo nano conf.d/10-ssl.conf 
  855  sudo service dovecot restart 
  856  telnet localhost 993
  857  asd
  858  telnet localhost 993
  859  sudo nano conf.d/10-auth.conf 
  860  sudo nano conf.d/10-logging.conf 
  861  sudo nano dovecot.conf
  862  sudo service dovecot resatrt
  863  sudo service dovecot restart
  864  telnet localhost 993
  865  telnet localhost 143
  866  telnet localhost 993
  867  sudo nano conf.d/10-ssl.conf 
  868  sudo service dovecot restart
  869  telnet localhost 993
  870  sudo nano conf.d/10-ssl.conf 
  871  sudo service dovecot restart
  872  telnet localhost 993
  873  sudo nano conf.d/10-ssl.conf 
  874  telnet localhost 993
  875  sudo service dovecot restart
  876  telnet localhost 993
  877  sudo nano conf.d/10-ssl.conf 
  878  ksudo service dovecot restart
  879  systemctl status dovecot.service
  880  ls
  881  chown root mail_*
  882  sudo chown root mail_*
  883  sudo chmod 400 mail_*
  884  sudo nano conf.d/10-ssl.conf 
  885  sudo service dovecot restart
  886  telnet localhost 993
  887  sudo nano conf.d/10-ssl.conf 
  888  sudo service dovecot restart
  889  telnet localhost 993
  890  openssl debian -connect localhost:443 -ssl3
  891  openssl s_client -connect localhost:443 -ssl3
  892  cat /etc/ssl/openssl.cnf 
  893  cat /etc/ssl/openssl.cnf | grep sslversion
  894  cat /etc/ssl/openssl.cnf | grep sslVers
  895  cat /etc/ssl/openssl.cnf | grep options
  896  sudo nano /etc/ssl/openssl.cnf 
  897  sudo service openssl restart
  898  sudo service openssl
  899  sudo service ssl 
  900  sudo service ssl status 
  901  telnet localhost 993
  902  sudo openssl s_client -connect server:443 -ssl3
  903  sudo openssl s_client -connect server:443 -ssl2
  904  sudo openssl s_client -connect server:443 -tls1
  905  sudo  openssl s_client -debug -connect git.xxx.xxx.com:443 
  906  sudo  openssl s_client -debug -connect mail.rg-4.cf:443 
  907  sudo  openssl s_client -debug -connect mail.rg-4.cf:993
  908  sudo  openssl s_client -debug -connect mail.rg-4.cf:993 -sslv3
  909  sudo  openssl s_client -debug -connect mail.rg-4.cf:993 -SSLv3
  910  sudo  openssl s_client -debug -connect mail.rg-4.cf:993 -ssl3
  911  sudo  openssl s_client -debug -connect mail.rg-4.cf:993 -tls1
  912  sudo  openssl s_client -debug -connect mail.rg-4.cf:993 -ssl2
  913  sudo  openssl s_client -debug -connect mail.rg-4.cf:993 -sslv2
  914  sudo  openssl s_client -debug -connect mail.rg-4.cf:993 -ssl
  915  sudo  openssl s_client -debug -connect mail.rg-4.cf:993 -ssl1
  916  sudo  openssl s_client -debug -connect mail.rg-4.cf:993 -tls
  917  sudo  openssl s_client -debug -connect mail.rg-4.cf:993 -tlsv3
  918  sudo  openssl s_client -debug -connect mail.rg-4.cf:993 -tlsv1
  919  sudo  openssl s_client -debug -connect mail.rg-4.cf:993 -tls1
  920  sudo  openssl s_client -debug -connect mail.rg-4.cf:993 -ssl3
  921  telnet localhost 993
  922  sudo nano /etc/ssl/openssl.cnf 
  923  openssl reload
  924  man openssl
  925  apt install openssl
  926  sudo apt install openssl
  927  sudo apt update  openssl
  928  sudo apt upgrqde   openssl
  929  sudo apt upgrade   openssl
  930  ls
  931  telnet localhost 993
  932  sudo nano dovecot.conf
  933  sudo nano conf.d/10-ssl.conf 
  934  service dovecot restart
  935  sudo service dovecot restart
  936  telnet localhost 993
  937  sudo  openssl s_client -debug -connect mail.rg-4.cf:993
  938  sudo apt install libssl-dev
  939  sudo nano conf.d/10-ssl.conf 
  940  sudo service dovecot restart
  941  telnet localhost 993
  942  sudo telnet localhost 993
  943  sudo nano conf.d/10-ssl.conf 
  944  sudo service dovecot restart
  945  nano /etc/ssl/openssl.cnf 
  946  sudo nano /etc/ssl/openssl.cnf 
  947  sudo telnet localhost 993
  948  sudo nano /etc/postfix/main.cf
  949  sudo postconf -n
  950  grep /etc/postfix/* TLS_LEVEL
  951  grep TLS_LEVEL /etc/postfix/* 
  952  grep TLS_LEVEL /etc/dovecot/conf.d/*
  953  sudo nano /etc/postfix/main.cf
  954  sudo nano /etc/dovecot/dovecot.conf
  955  sudo nano /etc/dovecot/conf.d/`0-ssl
  956  sudo nano /etc/dovecot/conf.d/10-ssl.conf 
  957  sudo service dovecot resatrt
  958  sudo service dovecot restart
  959  sudo telnet localhost 993
  960  dovecot --version
  961  sudo dovecot --version
  962  sudo nano /etc/dovecot/conf.d/10-ssl.conf 
  963  sudo service dovecot restart
  964  sudo telnet localhost 993
  965  sudo nano /etc/dovecot/dovecot.conf
  966  sudo nano /etc/postfix/main.cf
  967  sudo nano /etc/postfix/master.cf
  968  sudo nano /etc/postfix/main.cf
  969  sudo nano /etc/dovecot/conf.d/10-auth.conf 
  970  grep imaps /etc/dovecot/conf.d/*
  971  sudo nano /etc/dovecot/conf.d/10-master.conf 
  972  sudo service dovecot restart
  973  sudo telnet localhost 993
  974  sudo telnet localhost 143
  975  sudo openssl s_client -connect mail.rg-4.cf:99
  976  sudo  openssl s_client -debug -connect mail.rg-4.cf:993
  977  sudo openssl s_client -connect mail.rg-4.cf:99
  978  sudo openssl s_client -connect mail.rg-4.cf:993
  979  sudo nano /etc/dovecot/dovecot.conf
  980  sudo nano /etc/dovecot/conf.d/10-ssl.conf 
  981  sudo service dovecot restart
  982  sudo openssl s_client -connect mail.rg-4.cf:993
  983  sudo telnet localhost 993
  984  sudo telnet-ssl localhost 993
  985  apt-get install telnet-ssl
  986  sudo apt-get install telnet-ssl
  987  sudo telnet-ssl localhost 993
  988  apt-get install telnet-tls
  989  sudo apt-get install telnet-tls
  990  man telnet-ssl
  991  sudo  openssl s_client -debug -connect mail.rg-4.cf:993 -tls1_@
  992  sudo  openssl s_client -debug -connect mail.rg-4.cf:993 -tls1_2
  993  sudo  openssl s_client -debug -connect mail.rg-4.cf:993 -tls1_3
  994  sudo  openssl s_client -debug -connect mail.rg-4.cf:993 -tls1_1
  995  sudo  openssl s_client -debug -connect mail.rg-4.cf:993 -tls1_2
  996  sudo nano /etc/dovecot/dovecot.conf
  997  sudo nano /etc/dovecot/conf.d/10-ssl.conf 
  998  sudo service dovecot restart
  999  sudo  openssl s_client -debug -connect mail.rg-4.cf:993 -tls1_1
 1000  sudo  openssl s_client -debug -connect mail.rg-4.cf:993 -tls1_2
 1001  sudo  openssl s_client -debug -connect mail.rg-4.cf:993 -ssl3
 1002  sudo  openssl s_client -debug -connect mail.rg-4.cf:993 -ssl3_1
 1003  sudo  openssl s_client -debug -connect mail.rg-4.cf:993 -ssl3_0
 1004  sudo  openssl s_client -debug -connect mail.rg-4.cf:993 -tls1_1
 1005  sudo  openssl s_client -debug -connect mail.rg-4.cf:993 -tls1_2
 1006  sudo nano /etc/dovecot/conf.d/10-ssl.conf 
 1007  sudo service dovecot restart
 1008  sudo  openssl s_client -debug -connect mail.rg-4.cf:993 -tls1_2
 1009  sudo  openssl s_client -debug -connect mail.rg-4.cf:993 -tls1_1
 1010  sudo nano /etc/dovecot/conf.d/10-ssl.conf 
 1011  sudo service dovecot restart
 1012  sudo  openssl s_client -debug -connect mail.rg-4.cf:993 -tls1_1
 1013  sudo  openssl s_client -debug -connect mail.rg-4.cf:993 -tls1_2
 1014  sudo  openssl s_client -debug -connect mail.rg-4.cf:993 -tls1_0
 1015  sudo  openssl s_client -debug -connect mail.rg-4.cf:993 -tls1
 1016  telnet localhost 993
 1017  telnet-ssl localhost 993
 1018  ls
 1019  cat dovecot.conf
 1020  cat conf.d/10-master.conf 
 1021  cat ../postfix/main.cf
 1022  sudo nano  ../postfix/master.cf
 1023  sudo postfix reload
 1024  echo gg | mail -s okok nicolas.idzik@yahoo.fr
 1025  telnet localhost 25
 1026  telnet localhost 143
 1027  telnet localhost 465
 1028  echo ajksdhkajshdkajhsd | mail -s "sakjdhakjsdhkajshd ajksdh " test-wgcz2@mail-tester.com
 1029  echo ajksdhkajshdkajhsd | mail -s "sakjdhakjsdhkajshd ajksdh " baptistebicheron@gmail.com
 1030  sudo nano  ../postfix/master.cf
 1031  sudo postfix reload
 1032  echo gg | mail -s okok nicolas.idzik@yahoo.fr
 1033  telnet localhost 25
 1034  testsaslauthd -u mail@test.com -p password -s smtp
 1035  apt-get install testsaslauthd
 1036  sudo apt-get install testsaslauthd
 1037  sudo nano  ../postfix/master.cf
 1038  sudo apt-get install dovecot-imaps
 1039  sudo apt-get install dovecot-imap
 1040  sudo apt-get install dovecot-pop3
 1041  sudo apt-get install dovecot-pop
 1042  ls
 1043  cat micropayment.html\?mailbox\=test-pc7xf 
 1044  rm micropayment.html\?mailbox\=test-pc7xf 
 1045  ls
 1046  ls mbox 
 1047  cat mbox 
 1048  ls
 1049  cat /etc/dovecot/dovecot.conf
 1050  ls
 1051  cat /etc/dovecot/conf.d/master
 1052  cat /etc/dovecot/conf.d/20-imap.conf 
 1053  sudo apt-get install dovecot-imapd
 1054  cat /etc/dovecot/dovecot.conf
 1055  cat /etc/dovecot/dovecot.conf | grep protocols
 1056  grep protocols /etc/dovecot/conf.d/*
 1057  grep ssl /etc/dovecot/conf.d/*
 1058  sudo nano /etc/dovecot/conf.d/10-ssl.conf 
 1059  sudo service dovecot restar 
 1060  sudo service dovecot restart
 1061  sudo postfix reload
 1062  tail -f /var/log/mail.log
 1063  cat /etc/dovecot/conf.d/10-ssl.conf 
 1064  sudo nano  /etc/dovecot/conf.d/10-ssl.conf 
 1065  tail -f /var/log/mail.log
 1066  cat ~/RS-2/ServicesAndBonus/Mail/gg
 1067  cat ~/
 1068  ls 
 1069  cat wrote\: 
 1070  rm wrote\: 
 1071  ls update/
 1072  ls /etc/dovecot/
 1073  tail -f /var/log/mail.log
 1074  grep /etc/dovecot/ auth
 1075  grep /etc/dovecot/conf.d/* auth
 1076  grep auth /etc/dovecot/conf.d/*
 1077  grep auth_verbose /etc/dovecot/conf.d/*
 1078  tail -f /var/log/mail.log
 1079  sudo nano /etc/postfix/main.cf
 1080  tail -f /var/log/mail.log
 1081  ls
 1082  cd 
 1083  ls
 1084  cd RS-2/ServicesAndBonus/Mail/
 1085  ls
 1086  ls conf/
 1087  rm -rf conf/dovecot/
 1088  rm -rf conf/postfix/
 1089  ls
 1090  cp -R /etc/postfix/ conf/
 1091  cp -R /etc/dovecot/ conf/
 1092  sudo cp -R /etc/dovecot/ conf/
 1093  ls
 1094  history 
 1095  history > history 
