## Services + Bonus
### Versionning
- Install a versionning APP like gitlab (need to handle ldap auth)
- Backup versionned data

### Mail
- Install dovecot and postfix
- Use backup service to bakcup sql db mail
Bonus:	Active multiple dovecot server

### FTP
- Install FTP server
- Find usefull things to do with it

### XMPP
