Configuration
------

### Global configuration
#### Server
We defined schema to use tls connection and to add publickey for ssh.

#### Client
Pam-Ldap is used to login on vm with an additional script to get the publickey
from the ldap for ssh connection. 
